<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreController.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/ScrollTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdController.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/PipesController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/PipeCollision.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>